\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fundamentalsystem homogener Halbraum - basiert auf \citep {Freisinger2022}}}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vollraum mit zylindrischem Hohlraum (rechts) und Zylinderkoordinaten (links) \citep {Freisinger2022}}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fundamentalsysteme Halbraum (rechts) und Vollraum mit zylindrischem Hohlraum (links) mit fiktiven Überlagerungsflächen - basiert auf \cite {Freisinger2022}}}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
