\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fruehe2010}
\citation{Mueller2007}
\citation{Hackenberg2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anhang}{{A}{21}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{21}{section.A.1}\protected@file@percent }
\newlabel{cha:Halbraum}{{A.1}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{section.A.1}{}}
\newlabel{eq:uHc_block}{{A.1}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.1}{}}
\newlabel{eq:uHc_main}{{A.1a}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.1a}{}}
\newlabel{eq:Hk_def}{{A.1b}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.1b}{}}
\newlabel{eq:Ck_row}{{A.1c}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.1c}{}}
\newlabel{eq:sigmaHc_block}{{A.2}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.2}{}}
\newlabel{eq:sigma_equals_KC}{{A.2a}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.2a}{}}
\newlabel{eq:Kk_matrix}{{A.2b}{21}{Verschiebungs und Spannungs Matrizen in kartesischen Koordinaten}{equation.A.2b}{}}
\citation{Fruehe2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ableitungsmatrix \(\bar  {\mathbf  {B}}\) zur FE-Berechnung}{22}{section.A.2}\protected@file@percent }
\newlabel{sec:B_Matrix}{{A.2}{22}{Ableitungsmatrix \(\bar {\mathbf {B}}\) zur FE-Berechnung}{section.A.2}{}}
\newlabel{eq:Bbar_tri3}{{A.3}{22}{Ableitungsmatrix \(\bar {\mathbf {B}}\) zur FE-Berechnung}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transformatioins Matrizen zur Kopplung}{22}{section.A.3}\protected@file@percent }
\newlabel{sec:Anhang_Transformationmatrizen}{{A.3}{22}{Transformatioins Matrizen zur Kopplung}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Koordinatentransformationsmatrix $\mathbf  {T_1}$}{22}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:Koordinatentransformationsmatrix}{{A.3.1}{22}{Koordinatentransformationsmatrix $\mathbf {T_1}$}{subsection.A.3.1}{}}
\citation{Hackenberg2016}
\newlabel{eq:Koordinatentransformationsmatrix}{{A.4}{23}{Koordinatentransformationsmatrix $\mathbf {T_1}$}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Fouriertransformationsmatrix $\mathbf  {T_2}$}{23}{subsection.A.3.2}\protected@file@percent }
\newlabel{sec:Fouriertransformationsmatrix}{{A.3.2}{23}{Fouriertransformationsmatrix $\mathbf {T_2}$}{subsection.A.3.2}{}}
\newlabel{eq:T2_matrix}{{A.5}{23}{Fouriertransformationsmatrix $\mathbf {T_2}$}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwendete Software}{23}{section.A.4}\protected@file@percent }
\newlabel{cha:software}{{A.4}{23}{Verwendete Software}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Maple\texttrademark }{23}{subsection.A.4.1}\protected@file@percent }
\newlabel{app:maple}{{A.4.1}{23}{Maple\texttrademark }{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}gnuplot}{24}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}MATLAB}{24}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Maple\texttrademark -Programm für ein 2D-Problem}{25}{section.A.5}\protected@file@percent }
\newlabel{sec:maplecode}{{A.5}{25}{Maple\texttrademark -Programm für ein 2D-Problem}{section.A.5}{}}
\@setckpt{anhang}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mySubCounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
