\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fruehe2010}
\citation{Freisinger_Hackenberg2020}
\citation{Hackenberg2016}
\citation{Freisinger2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Elemente Methode}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:FEM}{{4}{12}{Finite Elemente Methode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbemerkung}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:FEM_Vorbemerkung}{{4.1}{12}{Vorbemerkung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FE-Netz durch degenerierte Dreiecke}{12}{section.4.2}\protected@file@percent }
\newlabel{degenerierte Dreiecke}{{4.2}{12}{FE-Netz durch degenerierte Dreiecke}{section.4.2}{}}
\citation{Hackenberg2016}
\citation{Freisinger2022}
\citation{Zienkiewicz2013}
\citation{Zienkiewicz2013}
\newlabel{eq:un_rowvec}{{4.1}{13}{FE-Netz durch degenerierte Dreiecke}{equation.4.1}{}}
\citation{Hackenberg2016}
\citation{Klein2003}
\newlabel{eq:shape_functions}{{4.2}{14}{FE-Netz durch degenerierte Dreiecke}{equation.4.2}{}}
\newlabel{eq:shape_funcs_a}{{4.2a}{14}{FE-Netz durch degenerierte Dreiecke}{equation.4.2a}{}}
\newlabel{eq:shape_funcs_b}{{4.2b}{14}{FE-Netz durch degenerierte Dreiecke}{equation.4.2b}{}}
\newlabel{eq:shape_funcs_c}{{4.2c}{14}{FE-Netz durch degenerierte Dreiecke}{equation.4.2c}{}}
\newlabel{eq:u_interp}{{4.3}{14}{FE-Netz durch degenerierte Dreiecke}{equation.4.3}{}}
\newlabel{eq:N_matrix}{{4.4}{14}{FE-Netz durch degenerierte Dreiecke}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:twofiveD_FEM}{{4.3}{14}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{section.4.3}{}}
\newlabel{eq:PvA}{{4.5}{14}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.5}{}}
\citation{Freisinger2022}
\citation{Hackenberg2016}
\newlabel{eq:PvA2}{{4.6}{15}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.6}{}}
\newlabel{eq:Elastizitätsmatrix}{{4.7}{15}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.7}{}}
\citation{Hackenberg2016}
\citation{Klein2003}
\citation{Gross2023}
\citation{Hackenberg2016}
\newlabel{eq:PvA_FEM}{{4.8}{16}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.8}{}}
\newlabel{eq:fe_block_system}{{4.9}{16}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerische Implementation}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:Numerik}{{4.4}{16}{Numerische Implementation}{section.4.4}{}}
\newlabel{eq:KM_1D_gp}{{4.10}{17}{Numerische Implementation}{equation.4.10}{}}
\newlabel{eq:K_1D_gp}{{4.10a}{17}{Numerische Implementation}{equation.4.10a}{}}
\newlabel{eq:M_1D_gp}{{4.10b}{17}{Numerische Implementation}{equation.4.10b}{}}
\@setckpt{FEM}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mySubCounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
