\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fruehe2010}
\citation{Freisinger_Hackenberg2020}
\citation{Hackenberg2016}
\citation{Freisinger2022}
\citation{Gross2023}
\citation{Zienkiewicz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite-Elemente-Methode}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:FEM}{{4}{16}{Finite-Elemente-Methode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbemerkung}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:FEM_Vorbemerkung}{{4.1}{16}{Vorbemerkung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trianguläre finite Elemente durch degenerierte Vierecke}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:degenerierte Dreiecke}{{4.2}{16}{Trianguläre finite Elemente durch degenerierte Vierecke}{section.4.2}{}}
\citation{Zienkiewicz2013}
\citation{Hackenberg2016}
\citation{Freisinger2022}
\citation{Zienkiewicz2013}
\citation{Zienkiewicz2013}
\citation{Zienkiewicz2013}
\newlabel{eq:tri_shape_linear}{{4.1}{17}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.1}{}}
\newlabel{eq:tri_shape_linear_a}{{4.1a}{17}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.1a}{}}
\newlabel{eq:tri_shape_linear_b}{{4.1b}{17}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.1b}{}}
\newlabel{eq:tri_shape_linear_c}{{4.1c}{17}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.1c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degeneration eines viereckigen zu einem dreieckigen Element \citep  {Zienkiewicz2013}.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Degeneration}{{4.1}{18}{Degeneration eines viereckigen zu einem dreieckigen Element \citep {Zienkiewicz2013}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2,5-dimensionales dreickiges finites Element.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2,5dim_FE}{{4.2}{18}{2,5-dimensionales dreickiges finites Element}{figure.caption.16}{}}
\newlabel{eq:un_rowvec}{{4.2}{18}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.2}{}}
\citation{Zienkiewicz2013}
\newlabel{eq:shape_functions}{{4.3}{19}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.3}{}}
\newlabel{eq:shape_funcs_a}{{4.3a}{19}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.3a}{}}
\newlabel{eq:shape_funcs_b}{{4.3b}{19}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.3b}{}}
\newlabel{eq:shape_funcs_c}{{4.3c}{19}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.3c}{}}
\newlabel{eq:u_interp}{{4.4}{19}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.4}{}}
\citation{Hackenberg2016}
\citation{Klein2003}
\newlabel{eq:N_matrix}{{4.5}{20}{Trianguläre finite Elemente durch degenerierte Vierecke}{equation.4.5}{}}
\citation{Freisinger2022}
\citation{Hackenberg2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:twofiveD_FEM}{{4.3}{21}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{section.4.3}{}}
\newlabel{eq:PvA}{{4.6}{21}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.6}{}}
\newlabel{eq:PvA2}{{4.7}{21}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.7}{}}
\newlabel{eq:Elastizitätsmatrix}{{4.8}{22}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.8}{}}
\citation{Hackenberg2016}
\citation{Klein2003}
\citation{Gross2023}
\newlabel{eq:PvA_FEM}{{4.9}{23}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.9}{}}
\newlabel{eq:fe_block_system}{{4.10}{23}{Dynamische Steifigkeitsmatrix des 2,5D FEM-Teilsystems}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerische Implementation}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:Numerik}{{4.4}{23}{Numerische Implementation}{section.4.4}{}}
\citation{Gross2023}
\citation{Hackenberg2016}
\citation{Hackenberg2016}
\citation{Hackenberg2016}
\citation{Hackenberg2016}
\citation{Gross2023}
\citation{Zienkiewicz2013}
\citation{Hackenberg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaußpunkte für viereckige, finite Elemente.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GP_Hackenberg}{{4.3}{24}{Gaußpunkte für viereckige, finite Elemente}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Koordinaten und Wichtungsfaktoren der Gaußpunkte für viereckige, finite Elemente \citep  {Hackenberg2016}.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:Gp_Hackenberg}{{4.1}{25}{Koordinaten und Wichtungsfaktoren der Gaußpunkte für viereckige, finite Elemente \citep {Hackenberg2016}}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gaußpunkte für degenerierte, dreieckige, finite Elemente.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GP_Degeneration}{{4.4}{25}{Gaußpunkte für degenerierte, dreieckige, finite Elemente}{figure.caption.19}{}}
\newlabel{eq:KM_1D_gp}{{4.11}{26}{Numerische Implementation}{equation.4.11}{}}
\newlabel{eq:K_1D_gp}{{4.11a}{26}{Numerische Implementation}{equation.4.11a}{}}
\newlabel{eq:M_1D_gp}{{4.11b}{26}{Numerische Implementation}{equation.4.11b}{}}
\@setckpt{FEM}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mySubCounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
