\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Stroud1966}
\citation{Stroud1966}
\citation{Unknown2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testchapter}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:beispiele}{{2}{2}{Testchapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to ...}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:chief}{{2.1}{2}{How to ..}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Citations}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:citations}{{2.1.1}{2}{Citations}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equations}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:equations}{{2.1.2}{2}{Equations}{subsection.2.1.2}{}}
\newlabel{eq:chief1}{{2.1}{2}{Equations}{equation.2.1}{}}
\newlabel{eq:Wellengleichung_FT}{{2.3}{3}{Equations}{equation.2.3}{}}
\newlabel{eq:2.5}{{2.3a}{3}{Equations}{equation.2.3a}{}}
\newlabel{eq:2.6}{{2.3b}{3}{Equations}{equation.2.3b}{}}
\newlabel{eq_027}{{2.4}{3}{Equations}{equation.2.4}{}}
\newlabel{eq:RB_OF}{{2.7}{3}{Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Self written functions for easy writing}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:helpers}{{2.1.3}{3}{Self written functions for easy writing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Possible options in the documentclass bmthesis}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some more examples}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:more_ex}{{2.2}{4}{Some more examples}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Table}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:table}{{2.2.1}{4}{Table}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die ersten drei symmetrischen Eigenwerte für das innere Problem des Kugelkörpers}}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabelle1}{{2.1}{4}{Die ersten drei symmetrischen Eigenwerte für das innere Problem des Kugelkörpers}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kugelflächenfunktionen für $l=0, 1, 2, 3$ und zugehörige $l=-m, ..., m$}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:Kugelflächenfunktionen}{{2.2}{4}{Kugelflächenfunktionen für $l=0, 1, 2, 3$ und zugehörige $l=-m, ..., m$}{table.caption.15}{}}
\citation{Mueller1989}
\citation{Mueller1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aufzählungen}{5}{subsection.2.2.2}\protected@file@percent }
\citation{Sturm2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Including graphics}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:figs}{{2.3}{6}{Including graphics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Include SVGs}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zerlegung des Verschiebungsfeldes mit Satz von Helmholtz vlg. \citep  {Mueller1989}}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{abb:Satz_von_Helmholtz}{{2.1}{6}{Zerlegung des Verschiebungsfeldes mit Satz von Helmholtz vlg. \citep {Mueller1989}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Include PNGs and PDFs}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Assoziierte Legendre Funktionen Pdf}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Assoziierte_Legendre}{{2.2}{6}{Assoziierte Legendre Funktionen Pdf}{figure.caption.17}{}}
\newlabel{fig:Latex_Logo}{{\caption@xref {fig:Latex_Logo}{ on input line 226}}{6}{Include PNGs and PDFs}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Latex Logo PNG}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Figures with subfigures}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{abb:315_re}{{\caption@xref {abb:315_re}{ on input line 237}}{7}{Figures with subfigures}{figure.caption.19}{}}
\newlabel{sub@abb:315_re}{{}{7}{Figures with subfigures}{figure.caption.19}{}}
\newlabel{pic:497_re}{{\caption@xref {pic:497_re}{ on input line 241}}{7}{Figures with subfigures}{figure.caption.19}{}}
\newlabel{sub@pic:497_re}{{a}{7}{Figures with subfigures}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Assoziierte Legendre Funktionen Pdf}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{abb:bild1-2}{{2.4}{7}{Assoziierte Legendre Funktionen Pdf}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Code}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:code}{{2.3.4}{8}{Code}{subsection.2.3.4}{}}
\newlabel{lst:prozess}{{2.1}{8}{Ein Matlab-Programm}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ein Matlab-Programm}}{8}{lstlisting.2.1}\protected@file@percent }
\@setckpt{kapitel1}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mySubCounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{1}
}
