\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Freisinger_Hackenberg2020}
\citation{Fruehe2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kopplung der FEM mit der ITM}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Kopplung}{{5}{18}{Kopplung der FEM mit der ITM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorbemerkung}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:Vorbem_Kopplung}{{5.1}{18}{Vorbemerkung}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transfomation der Lösung des FE-Systems}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:Transformation_Kopplung}{{5.2}{18}{Transfomation der Lösung des FE-Systems}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der Fourierräume und Koordinatensysteme von FEM und ITM.}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:Übersichtstabelle}{{5.1}{18}{Übersicht der Fourierräume und Koordinatensysteme von FEM und ITM}{table.caption.20}{}}
\citation{Hackenberg2016}
\newlabel{eq:u_FE_Zylinder}{{5.1}{19}{Transfomation der Lösung des FE-Systems}{equation.5.1}{}}
\newlabel{eq:u_FE_Fourier}{{5.2}{19}{Transfomation der Lösung des FE-Systems}{equation.5.2}{}}
\newlabel{eq:tilde_u_FE}{{5.3}{19}{Transfomation der Lösung des FE-Systems}{equation.5.3}{}}
\newlabel{eq:tildeP_FE}{{5.4}{19}{Transfomation der Lösung des FE-Systems}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kopplung}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:Kopplung}{{5.3}{19}{Kopplung}{section.5.3}{}}
\citation{Hackenberg2016}
\citation{Hackenberg2016}
\newlabel{eq:Kopplbed_u}{{5.5}{20}{Kopplung}{equation.5.5}{}}
\newlabel{eq:Kopplbed_p}{{5.6}{20}{Kopplung}{equation.5.6}{}}
\newlabel{eq:gekoppelt}{{5.7}{20}{Kopplung}{equation.5.7}{}}
\@setckpt{Kopplung}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mySubCounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
