\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Freisinger2022}
\citation{Freisinger2022}
\citation{Freisinger_Hackenberg2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kopplung der FEM mit der ITM}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Kopplung}{{5}{27}{Kopplung der FEM mit der ITM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorbemerkung}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:Vorbem_Kopplung}{{5.1}{27}{Vorbemerkung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ITM und FEM Flächendefinitionen - basiert auf \citep  {Freisinger2022}.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Kopplung}{{5.1}{27}{ITM und FEM Flächendefinitionen - basiert auf \citep {Freisinger2022}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transfomation der Lösung des FE-Teilsystems}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:Transformation_Kopplung}{{5.2}{27}{Transfomation der Lösung des FE-Teilsystems}{section.5.2}{}}
\citation{Fruehe2010}
\citation{Hackenberg2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der Fourierräume und Koordinatensysteme von FEM und ITM.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:Übersichtstabelle}{{5.1}{28}{Übersicht der Fourierräume und Koordinatensysteme von FEM und ITM}{table.caption.21}{}}
\newlabel{eq:u_FE_Zylinder}{{5.1}{28}{Transfomation der Lösung des FE-Teilsystems}{equation.5.1}{}}
\newlabel{eq:u_FE_Fourier}{{5.2}{28}{Transfomation der Lösung des FE-Teilsystems}{equation.5.2}{}}
\newlabel{eq:tilde_u_FE}{{5.3}{28}{Transfomation der Lösung des FE-Teilsystems}{equation.5.3}{}}
\citation{Hackenberg2016}
