\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Freisinger2022}
\citation{Freisinger2022}
\citation{Hackenberg2016}
\citation{Freisinger2022}
\citation{Willett1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifizierung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Verifizierung}{{6}{27}{Verifizierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorbemerkung}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:Vorbem_Verifizierung}{{6.1}{27}{Vorbemerkung}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Herangezogene Bodenparameter.}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:Material_Parameter}{{6.1}{27}{Herangezogene Bodenparameter}{table.caption.28}{}}
\citation{Freisinger2022}
\citation{Freisinger2022}
\newlabel{eq:tanimoto}{{6.1}{28}{Vorbemerkung}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fall 1: Belastung auf der Halbraumoberfläche}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:verification_c1}{{6.2}{28}{Fall 1: Belastung auf der Halbraumoberfläche}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gewählte Systemparameter zur Verifikation mit viereckigen Elementen im ersten Fall - basiert auf \cite  {Freisinger2022}.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Refsystem_v1_hs_cyl}{{6.1}{28}{Gewählte Systemparameter zur Verifikation mit viereckigen Elementen im ersten Fall - basiert auf \cite {Freisinger2022}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einfluss der Knotenanzahl auf der Kopplungsfläche $\Gamma $}{29}{subsubsection*.31}\protected@file@percent }
\newlabel{fig:c1_a}{{\caption@xref {fig:c1_a}{ on input line 71}}{29}{Einfluss der Knotenanzahl auf der Kopplungsfläche $\Gamma $}{figure.caption.32}{}}
\newlabel{sub@fig:c1_a}{{}{29}{Einfluss der Knotenanzahl auf der Kopplungsfläche $\Gamma $}{figure.caption.32}{}}
\newlabel{fig:c1_b}{{\caption@xref {fig:c1_b}{ on input line 77}}{29}{Einfluss der Knotenanzahl auf der Kopplungsfläche $\Gamma $}{figure.caption.32}{}}
\newlabel{sub@fig:c1_b}{{}{29}{Einfluss der Knotenanzahl auf der Kopplungsfläche $\Gamma $}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abweichungen $|\bar  {u}_z(y)|$ der dreieckigen Elemente (\legThree  ) zu der Referenzlösung viereckige Elemente (\legFour  ) bei unterschiedlicher Diskretisierung $N_{\varphi } = 32$ (links) und $N_{\varphi } = 64$ (rechts).}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:c1_Knoten}{{6.2}{29}{Abweichungen $|\bar {u}_z(y)|$ der dreieckigen Elemente (\legThree ) zu der Referenzlösung viereckige Elemente (\legFour ) bei unterschiedlicher Diskretisierung $N_{\varphi } = 32$ (links) und $N_{\varphi } = 64$ (rechts)}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Abweichungen $|\bar  {u}_z(y)|$ zur Referenzlösung viereckige Elemente bei unterschiedlicher Diskretisierung $N_\varphi $ im ersten Verifizierungsfall.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:Fehlermessung_c1}{{6.2}{29}{Abweichungen $|\bar {u}_z(y)|$ zur Referenzlösung viereckige Elemente bei unterschiedlicher Diskretisierung $N_\varphi $ im ersten Verifizierungsfall}{table.caption.33}{}}
\citation{Freisinger2022}
\citation{Freisinger2022}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abweichung zur Referenzlösung homogener Halbraum}{30}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gewählte Systemparameter zur Verifikation mit dem homogenen Halbraum im ersten Fall - basiert auf \cite  {Freisinger2022} - (links) und Abweichung $|\bar  {u}_z(y)|$ der dreieckigen Elemente (\legThree  ) zu der Referenzlösung homogener Halbraum (\legFour  ) (rechts).}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:c1_homog}{{6.3}{30}{Gewählte Systemparameter zur Verifikation mit dem homogenen Halbraum im ersten Fall - basiert auf \cite {Freisinger2022} - (links) und Abweichung $|\bar {u}_z(y)|$ der dreieckigen Elemente (\legThree ) zu der Referenzlösung homogener Halbraum (\legFour ) (rechts)}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Abweichungen $|\bar  {u}_z(y)|$ zur Referenzlösung homogener Halbraum im ersten Verifizierungsfall.}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:Fehlermessung_c1homog}{{6.3}{30}{Abweichungen $|\bar {u}_z(y)|$ zur Referenzlösung homogener Halbraum im ersten Verifizierungsfall}{table.caption.37}{}}
\citation{Freisinger2022}
\citation{Freisinger2022}
\citation{Freisinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fall 2: Belastung innerhalb des FE-Bereichs}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:verification_c2}{{6.3}{31}{Fall 2: Belastung innerhalb des FE-Bereichs}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gewählte Systemparameter zur Verifikation mit viereckigen Elementen (links) und mit dem homogenen Halbraum (rechts) im zweiten Fall - basiert auf \cite  {Freisinger2022}.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:c2_systeme}{{6.4}{31}{Gewählte Systemparameter zur Verifikation mit viereckigen Elementen (links) und mit dem homogenen Halbraum (rechts) im zweiten Fall - basiert auf \cite {Freisinger2022}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abweichung zur Referenzlösung eines steiferen Materials}{32}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Abweichung $|\bar  {u}_z(y)|$ der dreieckigen Elemente (\legThree  ) zu den Referenzlösungen (\legFour  ) viereckiges FE-Netz (links) und homogener Halbraum (rechts) bei steiferen Materialparametern im zweiten Verifizierungsfall.}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:c2}{{6.5}{32}{Abweichung $|\bar {u}_z(y)|$ der dreieckigen Elemente (\legThree ) zu den Referenzlösungen (\legFour ) viereckiges FE-Netz (links) und homogener Halbraum (rechts) bei steiferen Materialparametern im zweiten Verifizierungsfall}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Abweichungen $|\bar  {u}_z(y)|$ bei steiferen Materialparametern im zweiten Verifizierungsfall.}}{32}{table.caption.42}\protected@file@percent }
\newlabel{tab:Fehlermessung_c2}{{6.4}{32}{Abweichungen $|\bar {u}_z(y)|$ bei steiferen Materialparametern im zweiten Verifizierungsfall}{table.caption.42}{}}
\citation{Freisinger_Hackenberg2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abweichung zur Referenzlösung eines weicheren Materials}{33}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Abweichung $|\bar  {u}_z(y)|$ der dreieckigen Elemente (\legThree  ) zu den Referenzlösungen (\legFour  ) viereckiges FE-Netz (links) und homogener Halbraum (rechts) bei weicheren Materialparametern im zweiten Verifizierungsfall.}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:c2_soft}{{6.6}{33}{Abweichung $|\bar {u}_z(y)|$ der dreieckigen Elemente (\legThree ) zu den Referenzlösungen (\legFour ) viereckiges FE-Netz (links) und homogener Halbraum (rechts) bei weicheren Materialparametern im zweiten Verifizierungsfall}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Abweichungen $|\bar  {u}_z(y)|$ bei weicheren Materialparametern im zweiten Verifizierungsfall.}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:Fehlermessung_c2_soft}{{6.5}{33}{Abweichungen $|\bar {u}_z(y)|$ bei weicheren Materialparametern im zweiten Verifizierungsfall}{table.caption.46}{}}
\citation{Freisinger2022}
\citation{Freisinger2022}
\citation{Freisinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fall 3: Graben mit Belastung auf der Halbraumoberfläche}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:verification_c3}{{6.4}{34}{Fall 3: Graben mit Belastung auf der Halbraumoberfläche}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gewählte Systemparameter zur Verifikation mit viereckigen Elementen (links) und mit dem homogenen Halbraum (rechts) im dritten Fall - basiert auf \cite  {Freisinger2022}.}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:c3_systeme}{{6.7}{35}{Gewählte Systemparameter zur Verifikation mit viereckigen Elementen (links) und mit dem homogenen Halbraum (rechts) im dritten Fall - basiert auf \cite {Freisinger2022}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Abweichung $|\bar  {u}_z(y)|$ der dreieckigen Elemente (\legThree  ) zu den Referenzlösungen (\legFour  ) viereckiges FE-Netz (links) und homogener Halbraum (rechts) im dritten Verifizierungsfall.}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:c3}{{6.8}{35}{Abweichung $|\bar {u}_z(y)|$ der dreieckigen Elemente (\legThree ) zu den Referenzlösungen (\legFour ) viereckiges FE-Netz (links) und homogener Halbraum (rechts) im dritten Verifizierungsfall}{figure.caption.48}{}}
\citation{Freisinger2022}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Abweichugnsmessung von $|\bar  {u}_z(y)|$ im dritten Verifizierungsfall.}}{36}{table.caption.49}\protected@file@percent }
\newlabel{tab:Fehlermessung_c3}{{6.6}{36}{Abweichugnsmessung von $|\bar {u}_z(y)|$ im dritten Verifizierungsfall}{table.caption.49}{}}
\@setckpt{Verifizierung}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mySubCounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
