@PhdThesis{frühe2011,
  author = {Georg Frühe},
  school = {Technische Universität München},
  title  = {Überlagerung von Grundlösungen in der Elastodynamik zur Behandlung der dynamischenTunnel-Boden-Bauwerk-Interaktion},
  year   = {2011},
}

@Misc{mueller2023skript,
  author       = {Gerhard Müller and Francesca Taddei},
  howpublished = {Modulskript, TUM Lehrstuhl für Baumechanik},
  note         = {Nur für Studierende zugänglich},
  title        = {Soil Vibrations – Emission, Propagation, Immission, Abatement},
  year         = {2023},
}

@Comment{jabref-meta: databaseType:bibtex;}
