\ifthenelse{\boolean{bmgerman}}
{
\begin{titlepage}
%\layout

\begin{center}
{
\fontsize{18}{18}\selectfont 

\includegraphics*[width=3cm, keepaspectratio=true]{bmvorlagen/logos/tumlogo} \hfill \includegraphics*[width=2.5cm, keepaspectratio=true]{bmvorlagen/logos/bmlogo}
\vspace{0.5cm}
\hrule

\vspace{1cm}
Lehrstuhl für Baumechanik\\
Technische Universität München\\

\vspace{1.4cm}

\vspace{2cm}


\vspace{3mm}



\bmtitle \\[5ex]


\bmauthor \\[7ex]


Bachelorarbeit im Studiengang Bauingenieurwesen\\
Vertiefungsrichtung Baumechanik\\

\vspace{1.8cm}

{\fontsize{12pt}{12} \selectfont%
\begin{tabular}{rll}
Referent&:& Univ.-Prof. Dr.-Ing. Gerhard Müller\\
& & M.Sc. Mirjam Lainer\\[0.5ex]
Betreuer&:& M.Sc. Tom Hicks\\[0.5ex]
Eingereicht&:& \today
\end{tabular}
}
                  

}
\end{center}

\end{titlepage}
}
{
\begin{titlepage}
	%\layout
	
	\begin{center}
		{
			\fontsize{18}{18}\selectfont 
			
			\includegraphics*[width=3cm, keepaspectratio=true]{bmvorlagen/logos/tumlogo} \hfill \includegraphics*[width=2.5cm, keepaspectratio=true]{bmvorlagen/logos/bmlogo}
			\vspace{0.5cm}
			\hrule
			
			\vspace{1cm}
			Lehrstuhl für Baumechanik\\
		Technische Universität München\\
			
			\vspace{1.4cm}
			
			\vspace{2cm}
			
			
			\vspace{3mm}
			
			
			
			\bmtitle \\[5ex]
			
			
			\bmauthor \\[7ex]
			
			
		Bachelorthesis im Studiengang Bauingenieurswesen\\
			Einfluss von Metabarrieren auf die Wellenausbreitung im Boden\\
			
			\vspace{1.8cm}
			
			{\fontsize{12pt}{12} \selectfont%
				\begin{tabular}{rll}
					Prüfer*in&:& Univ.-Prof. Dr.-Ing. Gerhard Müller\\
					& & M.Sc. Mirjam Lainer \\[0.5ex]
					Betreuer&:& M.Sc. Tom Hicks\\[0.5ex]
				Eingereicht&:& \today
				\end{tabular}
			}
			
			
		}
	\end{center}
	
\end{titlepage}
}

