\chapter{Einleitung und Motivation}
\label{cha:beispiele}

Die durch harmonischen oder bewegten Lasten induzierten Schwingungen an der Bodenoberfläche und im Boden können zu störenden Schwingungen führen. Aufgrund von steigender Empfindlichkeit von Mensch, Maschinen und komplexer Bauwerken an Oberfläche oder im Boden, ist eine zuverlässige reduzierung der Schwingungen von großer Bedeutung.
Um diese unerwünschten Schäden vorzubeugen ist eine Reduzierung der Einwirklungen auf den Immisionsbereich unerlässlich.

Ansätze diese Schäden zu vermeiden sind die Lasten aus dem Emmissionsbereich auf den Boden zu reduzieren oder die Einwirklungen auf den Immisionsberich zu begrenzen. 
Ein weiterer Ansatz, welcher im Rahmen dieser Arbeit verfolgt wird, ist die Reduzierung im Transmissionsbereich, dem als linear-elastisch angenommenen Boden. 
Um auf diese Einflüsse reagieren zu können, ist eine zuverlässige Vorhersage unerlässlich.

Ziel dieser Arbeit ist, den physikalischen Wirkmechanismus solcher Metabarrieren zu verstehen und deren Einfluss bei der Wellenausbreitung im Boden zu analysieren.



\newpage 
